-bt 0ns
-et 20us
-nocase

# Interface instance: top.axi
-s "/top/axi/aclk"
-s "/top/axi/areset_n"

-s "/top/axi/awvalid"
-s "/top/axi/awready"
-s "/top/axi/awid"
-s "/top/axi/awaddr"
-s "/top/axi/awlen"
-s "/top/axi/awsize"
-s "/top/axi/awburst"

-s "/top/axi/wvalid"
-s "/top/axi/wready"
-s "/top/axi/wdata"
-s "/top/axi/wstrb"
-s "/top/axi/wlast"

-s "/top/axi/bvalid"
-s "/top/axi/bready"
-s "/top/axi/bid"
-s "/top/axi/bresp"

-s "/top/axi/arvalid"
-s "/top/axi/arready"
-s "/top/axi/arid"
-s "/top/axi/araddr"
-s "/top/axi/arlen"
-s "/top/axi/arsize"
-s "/top/axi/arburst"

-s "/top/axi/rvalid"
-s "/top/axi/rready"
-s "/top/axi/rid"
-s "/top/axi/rdata"
-s "/top/axi/rresp"
-s "/top/axi/rlast"

